# ChickenSoup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/one/zyk/chickensoup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/one/zyk/soup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/zyk/chickensoup/: BaseFragment.java  SoupApp.java
app/src/main/java/com/one/zyk/chickensoup/activity/: BaseActivity.java  CommentListAdapter.java  CommentManagementActivity.java  CommentsAdapter.java  CommentsListActivity.java  MainActivity.java  ManagementActivity.java  PostCommentActivity.java  SplashActivity.java  TabActivity.java  WebActivity.java  test.java
app/src/main/java/com/one/zyk/chickensoup/activity/adapter/: CommentListAdapter.java  CommentsAdapter.java  CommunityLvAdap.java
app/src/main/java/com/one/zyk/chickensoup/app/: Constant.java  SoupApp.java
app/src/main/java/com/one/zyk/chickensoup/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/one/zyk/chickensoup/bean/: CommentBean.java  CommunityBean.java  CommunityPreviewBean.java  SoupBean.java  SoupManageBean.java  TabEntity.java  VisitCountBean.java
app/src/main/java/com/one/zyk/chickensoup/constant/: Constant.java
app/src/main/java/com/one/zyk/chickensoup/fragment/: BaseFragment.java  CommunityFragment.java  SimpleCardFragment.java  SoupFragment.java
app/src/main/java/com/one/zyk/chickensoup/http/: CompleteReceiver.java  Handle.java  JsonConverter.java  NetError.java  PublicParamInterceptor.java  Subscribe.java  Urls.java
app/src/main/java/com/one/zyk/chickensoup/http/api/: ServiceApi.java
app/src/main/java/com/one/zyk/chickensoup/http/request/: ServiceRequest.java
app/src/main/java/com/one/zyk/chickensoup/ui/community/: fsad.java
app/src/main/java/com/one/zyk/chickensoup/ui/management/: CommentManagementActivity.java  ManagementActivity.java
app/src/main/java/com/one/zyk/chickensoup/ui/soup/activity/: MainActivity.java  PostCommentActivity.java  ReleaseSoupActivity.java  SplashActivity.java  SplashTestActivity.java  TabActivity.java  WebActivity.java  test.java
app/src/main/java/com/one/zyk/chickensoup/ui/soup/adapter/: CommentListAdapter.java  CommentsAdapter.java  CommentsRvAdapter.java  CommunityLvAdap.java
app/src/main/java/com/one/zyk/chickensoup/ui/soup/fragment/: CommunityFragment.java  SoupFragment.java
app/src/main/java/com/one/zyk/chickensoup/utils/: DateUtil.java  DeviceUtils.java  DownloadUtils.java  FileUtil.java  KeyBoardUtils.java  SPUtils.java
app/src/main/java/com/one/zyk/chickensoup/weight/: MyListView.java  RatioImageView.java  RoundImageView.java  ScrollAwareFABBehavior.java
app/src/main/java/com/one/zyk/soup/: MainActivity.java  SplashActivity.java
app/src/main/java/com/one/zyk/soup/app/: Constant.java  FloatBtnStatus.java  SoupApp.java
app/src/main/java/com/one/zyk/soup/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/one/zyk/soup/bean/: BoloEntity.java  CommentBean.java  CommunityBean.java  CommunityPreviewBean.java  FloorBean.java  FlowCircleBean.java  SoupBean.java  SoupListEntity.java  SoupManageBean.java  TabEntity.java  VisitCountBean.java
app/src/main/java/com/one/zyk/soup/callback/: RvOnItemClickListener.java
app/src/main/java/com/one/zyk/soup/http/: CompleteReceiver.java  Handle.java  JsonConverter.java  NetError.java  PublicParamInterceptor.java  RetrofitCallBack.java  Subscribe.java  Urls.java
app/src/main/java/com/one/zyk/soup/http/api/: ServiceApi.java
app/src/main/java/com/one/zyk/soup/http/request/: HttpRequest.java  JsonCallback.java  Method.java  ServiceRequest.java
app/src/main/java/com/one/zyk/soup/ui/blo/activity/: MainActivity.java  PostCommentActivity.java  ReleaseSoupActivity.java  ScrollingActivity.java  SplashActivity.java  (+5 more)
app/src/main/java/com/one/zyk/soup/ui/flow/: FlowFragment.java  FlowRvAdapter.java
app/src/main/java/com/one/zyk/soup/ui/manage/: CommentManagementActivity.java  ManagementActivity.java  ReleaseSoupActivity.java
app/src/main/java/com/one/zyk/soup/ui/me/: SelfFragment.java  UserInfoActivity.java
app/src/main/java/com/one/zyk/soup/utils/: ChatUtil.java  CloseUtils.java  DateUtil.java  DeviceUtils.java  DownloadUtils.java  FileIOUtils.java  FileUtil.java  FileUtils.java  IntentUtils.java  KeyBoardUtils.java  LogUtils.java  MyGlideEngine.java  PhoneUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  TimeConstants.java  TimeUtils.java
app/src/main/java/com/one/zyk/soup/weight/: ColorfulTextView.java  CustomPopWindow.java  ExpandableTextView.java  MyListView.java  RatioImageView.java  RoundImageView.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: flipper_in_anim.xml  flipper_out_anim.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_dark.xml  btn_blue.xml  btn_gray.xml  selector_color_rb.xml  selector_main_account.xml  selector_main_blo.xml  selector_main_flow.xml
app/src/main/res/layout/: activity_comment_management.xml  activity_comments_list.xml  activity_floor.xml  activity_main.xml  activity_management.xml  activity_photo_view.xml  activity_post_comment.xml  activity_post_flow.xml  activity_release_soup.xml  activity_scrolling.xml  activity_splash.xml  activity_tab.xml  activity_user_info.xml  activity_web.xml  adapter_circle_bottom.xml  adapter_comment.xml  adapter_comments_lv.xml  adapter_community_lv.xml  adapter_floor_content.xml  adapter_floor_floor.xml  adapter_manage_lv.xml  content_scrolling.xml  expandabletextview.xml  fr_simple_card.xml  fragment_blo.xml  fragment_flow.xml  fragment_self.xml  fragment_soup.xml  pop_comment.xml  pop_request_permission.xml  test.xml
app/src/main/res/layout-v21/: fragment_blo.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/one/zyk/chickensoup/: ExampleUnitTest.java
app/src/test/java/com/one/zyk/soup/: ExampleUnitTest.java
chatinput/: build.gradle
(+20 files in other folders)
