apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.one.zyk.chickensoup"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //安卓官方支持库
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'

    //友盟推送
    compile project(':PushSDK')
    //网络请求
    compile 'com.github.theyy:drawee-volley:0.8.3'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //响应式编程
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    //json解析
    compile 'com.google.code.gson:gson:2.8.1'
    //上拉刷新框架
    compile 'com.lcodecorex:tkrefreshlayout:1.0.6'
    //注解开发
    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    //导航栏框架
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //状态栏工具
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    //Glide图片加载
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //知乎图片选择器
    compile 'com.zhihu.android:matisse:0.4.3'
}
