apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.one.zyk.soup"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //安卓官方支持库
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    //友盟推送
    implementation project(':PushSDK')
    //网络请求
    implementation 'com.github.theyy:drawee-volley:0.8.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //响应式编程
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.2'
    //上拉刷新框架
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.6'
    //注解开发
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //导航栏框架
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //状态栏工具
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //知乎图片选择器
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'pub.devrel:easypermissions:0.4.0'

//    //极光开源聊天界面
//    implementation project(':chatinput')
//    implementation project(':messagelist')
//    //环信
//    implementation 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
}
