<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.one.zyk.soup.ui.flow.activity.FloorActivity">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="25dp"
        android:drawableStart="@mipmap/title_back"
        android:text="@string/main_content"
        android:textColor="@color/main_color_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_back"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_color_gray_80" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swp_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_line"
        android:layout_marginBottom="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color_white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color_gray" />

        <ImageView
            android:id="@+id/iv_postComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="20dp"
            android:paddingStart="5dp"
            android:src="@mipmap/reply_gray"
            android:text="评论" />

        <TextView
            android:id="@+id/tv_com_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_blue"
            android:padding="1dp"
            android:text="14"
            android:textColor="@color/main_color_white"
            android:textSize="7sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_postLike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_postComment"
            android:paddingEnd="13dp"
            android:paddingStart="5dp"
            android:src="@mipmap/post_praise"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@id/iv_postComment"
            android:background="@color/colorAccent"
            android:padding="1dp"
            android:text="14"
            android:textColor="@color/main_color_white"
            android:textSize="7sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/iv_postLike"
            android:background="@null"
            android:hint="我来说两句"
            android:paddingEnd="5dp"
            android:paddingStart="20dp"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
