<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.one.zyk.soup.ui.blo.activity.PostCommentActivity">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/title_back"
        android:padding="16dp"
        android:textColor="@color/main_color_black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@id/iv_post"
        android:padding="16dp"
        android:text="发表"
        android:textColor="@color/main_color_black" />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_post"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="start"
        android:hint="你在想些什么呢？"
        android:lines="4"
        android:padding="16dp"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/iv_addPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:maxHeight="255dp"
        android:maxWidth="255dp"
        android:src="@mipmap/add_pic" />


</RelativeLayout>

