<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_mainBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/main_color_white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/rb_blo"
            style="@style/MainRadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_main_blo"
            android:text="菠萝" />

        <RadioButton
            android:id="@+id/rb_flow"
            style="@style/MainRadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_main_flow"
            android:text="风语" />

        <RadioButton
            android:id="@+id/rb_self"
            style="@style/MainRadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_main_account"
            android:text="自己" />
    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/floating_button_new_post"
        android:theme="@style/FloatingActionButton.Theme" />
</FrameLayout>
