<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/community_lv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是标题"
            android:textColor="@color/colorStatusBar"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/community_lv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是鸡汤预览"
            android:textSize="12sp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/community_lv_browseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="浏览次数：40"
            android:textSize="10sp"
            android:gravity="end"/>
        <TextView
            android:id="@+id/community_lv_commentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论次数：66"
            android:textSize="10sp"
            android:gravity="end"/>

    </LinearLayout>

</LinearLayout>